# motech-platform-hello-world-bundle

./: .gitignore  README.md  hello-world-bundle.ipr  hello-world-bundle.iws  pom.xml
src/main/java/org/motechproject/sample/activator/: Activator.java
src/main/java/org/motechproject/sample/web/: HelloController.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: app.js  controller.js
src/main/resources/webapp/messages/: messages.properties
