Manifest-Version: 1.0
Export-Package: org.motechproject.sample.activator;uses:="org.eclipse.
 gemini.blueprint.util,org.osgi.framework",org.motechproject.sample.we
 b;uses:="org.springframework.web.bind.annotation,org.springframework.
 stereotype"
Blueprint-Enabled: true
Built-By: sroy
Tool: Bnd-1.15.0
Bundle-Name: Hello World Bundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_04
Resource-Path: hello
Bundle-Version: 1.0.0.SNAPSHOT
Context-Path: hello-world
Bnd-LastModified: 1388043713257
Bundle-Activator: org.motechproject.sample.activator.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Hello World Bundle for Motech Platform
Import-Package: net.sf.cglib.core;version="[2.2,3)",net.sf.cglib.proxy
 ;version="[2.2,3)",org.aopalliance.aop;version="[1.0,2)",org.apache.c
 ommons.fileupload;version="[1.2,2)",org.eclipse.gemini.blueprint.conf
 ig;version="[1.0,2)",org.eclipse.gemini.blueprint.util;version="[1.0,
 2)",org.ektorp.impl;version="[1.3,2)",org.ektorp.spring;version="[1.3
 ,2)",org.ektorp.support;version="[1.3,2)",org.motechproject.commons.c
 ouchdb.service;version="[0.22,1)",org.motechproject.config.service;ve
 rsion="[0.22,1)",org.motechproject.email.model;version="[0.22,1)",org
 .motechproject.email.service;version="[0.22,1)",org.motechproject.eve
 nt.listener;version="[0.22,1)",org.motechproject.event.listener.annot
 ations;version="[0.22,1)",org.motechproject.osgi.web;version="[0.22,1
 )",org.motechproject.osgi.web.service;version="[0.22,1)",org.motechpr
 oject.osgi.web.settings;version="[0.22,1)",org.motechproject.security
 .annotations;version="[0.22,1)",org.motechproject.security.service;ve
 rsion="[0.22,1)",org.osgi.framework;version="[1.5,2)",org.springframe
 work.aop;version="[3.1,4)",org.springframework.aop.framework;version=
 "[3.1,4)",org.springframework.beans.factory.config;version="[3.1,4)",
 org.springframework.beans.factory.xml;version="[3.1,4)",org.springfra
 mework.context.config;version="[3.1,4)",org.springframework.context.s
 upport;version="[3.1,4)",org.springframework.security.config;version=
 "[3.1,4)",org.springframework.stereotype;version="[3.1,4)",org.spring
 framework.web.bind.annotation;version="[3.1,4)",org.springframework.w
 eb.context.support;version="[3.1,4)",org.springframework.web.multipar
 t.commons;version="[3.1,4)",org.springframework.web.servlet.config;ve
 rsion="[3.1,4)",org.springframework.web.servlet.mvc;version="[3.1,4)"
 ,org.springframework.web.servlet.support;version="[3.1,4)"
Bundle-SymbolicName: org.motechproject.hello-world-bundle

